<style>
    input[type=checkbox] {
      zoom: 2;
      transform:  scale(1);
      -moz-transform:  scale(1.5);
    }
</style>

<div class="main">
    <h1 class="title">Online Experiment Notes </h1>
    <h2 class="subtitle">Before doing the experiment</h2>
    <ul>
        <li>Please turn off any music or videos now.</li>
        <li>Please mute or turn off your phone and put it out of your reach.</li>
        <li>Please make sure you won't be distracted during the experiment (e.g., your pets or your flatmates).</li>
    </ul>    
    <h2 class="subtitle">During the experiment</h2>
    <p>
        Do not leave this tab (your browser window) during the experiment and do not reload this tab! 
        If you do switch tabs/windows during the experiment (to check your mail or visit another website, for example),
        the experiment will end automatically and you will <strong>not receive credit</strong> for your participation.
        Repeated participation or resumption of the experiment is impossible.
    </p>
    <h2 class="subtitle"> After finishing the experiment</h2>
    After finishing the experiment, you will automatically be redirected to the Prolific website.
    Closing the browser window prematurely will make the allocation of your participation credit impossible.<br>
    <p>
        <input type="checkbox" id="checkbox5" />
        I agree that I will <b>not receive credit</b> if I fail to follow the rules above.<br>
    </p>  

</div>
<button type=button class="button" id="ready"> I am ready! </button>